<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        .topNavContainer{
            display: flex;
            padding-left: 20px;
            background-color: aqua;
            width: auto;
            height: auto;
            border-radius: 5px;
            font-size: xx-large;
        }

        .topNavContainer a{
            font-family: 'Consolas';
            padding-right: 20px;
            font-size: xx-large;
            color: black;
            text-decoration: none;
        }

        #this{
            color: red;
        }
    </style>
</head>
<body>
    <div class="topNavContainer">
        <a href="Home.html">Home</a>
        <a href="Contact.html" id="this">Contact</a>
        <a href="Login.html">Login</a>
    </div>
    <h1>Contact</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas provident, dicta quo dolorum deleniti similique minus reiciendis consectetur iusto harum, aspernatur sit. Iste nemo aliquid magnam quod beatae voluptates. Tenetur?</p>        
</body>
</html>