<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .topNavContainer{
            display: flex;
            padding-left: 20px;
            background-color: aqua;
            width: auto;
            height: auto;
            border-radius: 5px;
            font-size: xx-large;
        }

        .topNavContainer a{
            font-family: 'Consolas';
            padding-right: 20px;
            font-size: xx-large;
            color: black;
            text-decoration: none;
        }

        #this{
            color: red;
        }
    </style>
</head>
<body>
    <div class="topNavContainer">
        <a href="Home.html" id="this">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="Login.html">Login</a>
    </div> 
    <h1>Home</h1>   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto doloribus repudiandae quam a dolor veritatis sed placeat, laudantium, cupiditate natus obcaecati amet odit dolores explicabo. Dicta adipisci obcaecati ab ad?</p>            
</body>
</html>